VITE_SUPABASE_PROJECT_ID="trhnhfqkxgbjcrficgek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaG5oZnFreGdiamNyZmljZ2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTY3MzUsImV4cCI6MjA4MDE5MjczNX0.zHYNS3OySShSHnoePS4hO393KkPi_LdYaM5imhM5KHg"
VITE_SUPABASE_URL="https://trhnhfqkxgbjcrficgek.supabase.co"
